/*FOR BACKGROUND REPETITON source: hotglue.me
element.style {
    background-image: url(https://hotglue.me/?start.head.130590745736);
    background-repeat: repeat;
    height: 601px;
    left: 7px;
    position: absolute;
    top: 874px;
    width: 1161px;
    z-index: 80;
}


/*logo bottom right corner
<h1>
                <a href="#"><span class="logo">modern<strong>kitchen</strong></span></a>
            </h1>
            
.logo {
    font-family: var(--fuente-titulos);
    font-weight: normal;
}

.logo > strong {
    font-family: var(--fuente-titulos);
    font-weight: bold;
}



#menu {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
}

#menu > div:first-child > i,
#menu > div:first-child > ul > li:last-child {
    display: none;
}

#menu > div:first-child > ul {
    width: 30em;
    padding: 0;
    display: flex;
    justify-content:space-around;
}

#menu > div:first-child > ul > li {
    list-style: none;
}

#menu > div:nth-child(2) {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#menu > div:nth-child(2) > i {
    cursor: pointer;
}

#menu > h1 > a {
    text-decoration: none;
    color: black;
    font-weight: normal;
}

#menu > div > i,
#menu > div > ul > li > a,
#menu > div > i,
#menu > h1 > a {
    color: white;
}
